# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibioja/magosla/builditbigger/: EndpointAsyncTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ibioja/magosla/builditbigger/: MainActivity.java
app/src/free/res/layout/: banner.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibioja/magosla/builditbigger/: EndpointAsyncTask.java  MainActivityAbstract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/ibioja/magosla/builditbigger/: MainActivity.java
app/src/paid/res/layout/: banner.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/ibioja/magosla/builditbigger/: ExampleUnitTest.java
gcebackend/: build.gradle
gcebackend/src/main/java/com/ibioja/magosla/builditbigger/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
gcebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/: build.gradle
jokelib/src/main/java/com/ibioja/magosla/builditbigger/jokelib/: Joke.java
jokeviewlib/: build.gradle
jokeviewlib/src/androidTest/java/com/ibioja/magosla/builditbigger/jokeviewlib/: ExampleInstrumentedTest.java
jokeviewlib/src/main/: AndroidManifest.xml
jokeviewlib/src/main/java/com/ibioja/magosla/builditbigger/jokeviewlib/: JokeActivity.java
jokeviewlib/src/main/res/layout/: activity_joke.xml  content_joke.xml
jokeviewlib/src/main/res/values/: strings.xml
jokeviewlib/src/test/java/com/ibioja/magosla/builditbigger/jokeviewlib/: ExampleUnitTest.java
